<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-projeto-portifolio.css">
    <title>Projeto Portfolio</title>

</head>

<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Roberto Corazza</h1>
        <h2>Front-end Developer</h2>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/robertocarloscorazza/" target="_blank">Linkedin</a>
            <a href="https://github.com/RobertoCorazza" target="_blank">Github</a>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dicta nesciunt dolores reiciendis rem
                dolor ipsa asperiores neque temporibus quibusdam quis eum ad, tempore alias, fugiat placeat inventore
                ipsam ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis mollitia
                nulla provident laborum enim itaque veniam distinctio, qui iusto rerum quibusdam sint, obcaecati culpa,
                ullam possimus quam. Accusamus, beatae.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Linkedin</h2>
                    <p>Acompanhe minha carreira!</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Github</h2>
                    <p>Veja meus projetos!</p>
                </div>
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dicta nesciunt dolores reiciendis rem
                dolor ipsa asperiores neque temporibus quibusdam quis eum ad, tempore alias, fugiat placeat inventore
                ipsam ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis mollitia
                nulla provident laborum enim itaque veniam distinctio, qui iusto rerum quibusdam sint, obcaecati culpa,
                ullam possimus quam. Accusamus, beatae.
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dicta nesciunt dolores reiciendis rem
                dolor ipsa asperiores neque temporibus quibusdam quis eum ad, tempore alias, fugiat placeat inventore
                ipsam ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis mollitia
                nulla provident laborum enim itaque veniam distinctio, qui iusto rerum quibusdam sint, obcaecati culpa,
                ullam possimus quam. Accusamus, beatae.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Instagram</h2>
                    <p>Ou mais do meu dia-a-dia</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Feito por Roberto Corazza
    </footer>
</body>

</html>